{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost\\sqlexpress;Initial Catalog=Restaurante;Integrated Security=True;TrustServerCertificate=True"
  }
}
